sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.organization=arunachalamp1978
sonar.projectKey=arunachalamp1978_sonar-integration-test_component-api
sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**
sonar.host.url=https://sonarcloud.io
